<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    <meta charset="UTF-8">
    <title>Document</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">
        .grid-container{
            width: 100% ;
            height: 2000px ;
            display: grid;
            grid-column: 200px 400px;
            grid-row: 572px 143px 1110px 350px;
            grid-gap: 20px;
            background: black;
                
        }
        header{
            display: flex;
            justify-content: 
            flex-direction: column;
            background: #EFD6AC
        }
        nav{
            display: flex;
            justify-content: 
            background: #EFD6AC
            
        }
        main{
            background: #EFD6AC
        }
        footer{
            background:#DDBEA9 
        }
        
    </style>
    <head/>
    
<body> 
 
<div class="grid-container"> 
 <head>
 <h1>
     
 </h1>
 </head>   
 <nav>nav</nav>
 <main>main</main>
 <footer>footer</footer>
 </div>
</body>

   </html> 
   
